# App
PORT=3333
APP_URL=http://localhost:3333
NODE_ENV=development

# Main Clients
CLIENT_WEB_HOST=http://localhost:3000

# Database
DB_HOST=localhost
DB_NAME=upstorage
DB_USER=
DB_PASS=
DB_PORT=27017

# Storage
FILE_URL_PREFIX=files
